{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=controleDeGastos.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
